# GirlSafety-SOS

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/girlssafety/: AddNumbersActivity.java  LoginActivity.java  MainActivity.java  SafetyAccessibilityService.java
app/src/main/res/drawable/: sos_button_background.xml
app/src/main/res/layout/: activity_add_numbers.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_add_contact.xml  item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/girlssafety/: ExampleUnitTest.java
gradle/: libs.versions.toml
